unbind C-b
set -g prefix C-a

set -g base-index 1
set -g mouse-resize-pane on
setw -g mode-mouse on
#iset-option -g set-clipboard on
set -g history-limit 10000
set -g status-interval 1
setw -g monitor-activity on
set -g visual-activity on

bind a paste-buffer
bind y choose-buffer
# keybindings to make resizing easier
bind -r C-l resize-pane -L
bind -r C-j resize-pane -D
bind -r C-k resize-pane -U
bind -r C-h resize-pane -R

# THEME
set -g status-bg black
set -g status-fg white
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set-option -g pane-active-border-fg blue

